{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost\\SQLEXPRESS;Database=CSM1Db01;Trusted_Connection=True;"
  },
  "Email": {
    "Username": "imagine.here@real.enough",
    "Password": "I am not gonna create hole in my email or I am too will become victim of arabic imposter",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Issuer": "https://www.endergfungames.com",
    "Audience": "https://www.api.endergfungames.com",
    "Salt": "0da49655-0be5-473a-9112-a4b5050181ca",
    "ExpireMinutes": 3
  },
  "SuperAdmin": {
    "UserName": "jhonny",
    "Password": "F08567d7cef34781ab31032fcc87bf16",
    "Email": "SomeEmail@efg.com",
    "MainRole": "SuperAdmin",
    "Name": "Super",
    "Surname": "Admin",
    "BirthDay": "2004-02-28T08:43:13.362Z"
  }
}
